# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-demo-application/: pom.xml
spring-boot-demo-application/src/main/java/me/czhouyi/demo/application/basic/dto/: Command.java  DTO.java  PageQuery.java  PageResult.java  Response.java  ResultData.java
spring-boot-demo-application/src/main/java/me/czhouyi/demo/application/co/config/: ConfigCO.java
spring-boot-demo-application/src/main/java/me/czhouyi/demo/application/command/config/: SaveConfigCmd.java
spring-boot-demo-application/src/main/java/me/czhouyi/demo/application/schedule/: DemoScheduleTask.java
spring-boot-demo-application/src/main/java/me/czhouyi/demo/application/service/: ConfigService.java
spring-boot-demo-domain/: pom.xml
spring-boot-demo-domain/src/main/java/me/czhouyi/demo/domain/entity/: ConfigEntity.java
spring-boot-demo-domain/src/main/java/me/czhouyi/demo/domain/exception/: BusinessException.java
spring-boot-demo-domain/src/main/java/me/czhouyi/demo/domain/repository/: ConfigRepository.java
spring-boot-demo-domain/src/main/java/me/czhouyi/demo/domain/utils/: BeanMapper.java  DateUtils.java  NoUtils.java  Sequence.java  StringUtils.java
spring-boot-demo-infrastructure/: pom.xml
spring-boot-demo-infrastructure/src/main/java/me/czhouyi/demo/infrastructure/adaptors/: ConfigRepositoryImpl.java
spring-boot-demo-infrastructure/src/main/java/me/czhouyi/demo/infrastructure/db/: ConfigMapper.java
spring-boot-demo-infrastructure/src/main/java/me/czhouyi/demo/infrastructure/db/dataobject/: ConfigDO.java  PageQueryDO.java
spring-boot-demo-infrastructure/src/main/java/me/czhouyi/demo/infrastructure/utils/: FileUtils.java
spring-boot-demo-start/: pom.xml
spring-boot-demo-start/docker/: Dockerfile
spring-boot-demo-start/src/main/java/me/czhouyi/demo/: DemoApplication.java
spring-boot-demo-start/src/main/java/me/czhouyi/demo/start/config/: DocConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
spring-boot-demo-start/src/main/java/me/czhouyi/demo/start/controller/: AdminController.java
spring-boot-demo-start/src/main/java/me/czhouyi/demo/start/interceptor/: ControllerInterceptor.java  ExceptionControllerAdvice.java
spring-boot-demo-start/src/main/resources/: application.properties  logback-spring.xml
spring-boot-demo-start/src/test/java/me/czhouyi/demo/: HttpTest.java
