spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql://${mysql.host:localhost}:${mysql.port:3306}/filereader?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT%2B8
spring.datasource.username = ${mysql.username:root}
spring.datasource.password = ${mysql.password:root}
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 5

mybatis.configuration.map-underscore-to-camel-case = true
mybatis-plus.mapper-locations = classpath*:**/*Mapper.xml

app.version=@project.version@

logging.config=classpath:logback-spring.xml
logging.file.path=/tmp/logs/
logging.file.capacity=2GB
